requires 'Dist::Zilla';
requires 'Dist::Zilla::Plugin::AutoPrereqs';
requires 'Dist::Zilla::Plugin::MetaNoIndex';
requires 'Dist::Zilla::Plugin::MinimumPerl';
requires 'Dist::Zilla::Plugin::NextRelease';
requires 'Dist::Zilla::Plugin::PkgVersion';
requires 'Dist::Zilla::Plugin::PodCoverageTests';
requires 'Dist::Zilla::Plugin::PodSyntaxTests';
requires 'Dist::Zilla::Plugin::PodWeaver';
requires 'Dist::Zilla::Plugin::Test::Compile';
requires 'Dist::Zilla::Plugin::Test::ReportPrereqs';
requires 'Dist::Zilla::Plugin::Test::UnusedVars';
requires 'Dist::Zilla::PluginBundle::Basic';
requires 'Dist::Zilla::PluginBundle::Git';
requires 'Software::License::Artistic_2_0';
1;
