name = DBIx-Class-Events
author  = Grant Street Group <developers@grantstreet.com>
license = Artistic_2_0
copyright_holder = Grant Street Group
copyright_year   = 2019

version = 0.9.0

[@Basic]

[NextRelease]
filename = CHANGES

[PkgVersion]
[Test::Compile]
[Test::UnusedVars]
[AutoPrereqs]
[PodWeaver]
[@Git]
[MetaNoIndex]
[Test::ReportPrereqs]
;[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[MinimumPerl]
